jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.200.24:3306/czits_dev1
jdbc.username=czitsDev	
jdbc.password=czits123456

#jdbc.url=jdbc:mysql://192.168.200.22:3306/czits_v1?autoReconnect=true&amp;useUnicode=TRUE&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=ubitech1688
#jdbc.initialSize=1
jdbc.maxActive=300
jdbc.maxIdle=50
jdbc.minIdle=15

busno.url=jdbc:mysql://192.168.200.22:3306/czits_copy?autoReconnect=true&amp;useUnicode=TRUE&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
busno.username=root
busno.password=ubitech1688